<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1000.0" layoutX="95.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@MicrosoftTeams-image%20(8).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="908.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <image>
            <Image url="@60817.png" />
         </image>
      </ImageView>
      <Button layoutX="916.0" layoutY="47.0" mnemonicParsing="false" onAction="#switchToHomePage" opacity="0.0" prefHeight="60.0" prefWidth="60.0" text="HOME" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0" />
   </children>
</AnchorPane>
